{
  "name": "movie-food-directory",
  "version": "1.0.0",
  "description": "A curated directory of iconic food scenes from movies",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "build": "cp -r . public/",
    "start": "echo 'Static site served from root'"
  },
  "keywords": ["movies", "food", "static-site"],
  "license": "MIT"
}